<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment On HTML</title>
</head>
<!-- This is the CSS of the website -->
<style>
h1{
    position: relative;
    text-align: center;
    justify-content: center;
    background-color: #f71111
}
p{
    border: 2px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  font-size: larger;
  background-color: lightblue;
}
body {
  background-image: url('ThankYou.jpeg');
  background-repeat: no-repeat;
  background-size: 100%;
}
a:hover {
  color: red;
  background-color: #ed850e29;
  text-decoration:chocolate;
}
</style>
<body>
    <h1>Welcome to my website</h1>
    <i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi repellendus fugit sequi perferendis est sint odit eum aperiam obcaecati delectus id, ducimus, nesciunt molestiae.</p></i> 
    <button> <a href="https://www.youtube.com" target="_blank">Click here to go to Youtube</a></button>
    <br>
    <button><a href="https://www.facebook.com/kaustubh.wahane.3"target="_blank">Click here to go to my Facebook</a></button>
    <br>
    <button><a href="https://www.instagram.com/the_funny_ziprya52/"target="_blank">Click here to go to my Instagram</a></button>
    <table class="table">
        <thead>
          <tr>
            <th scope="col"><i> Details</i> </th>
            <th scope="col"><i> of my </i></th>
            <th scope="col"><i> Friends </i></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td colspan="2">Kaustubh</td>
            <td>Wahane</td>
            <td>Web Developer</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td colspan="2">Vanga</td>
            <td>Vanga</td>
            <td>Sleepy</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Devesh</td>
            <td>Sharma</td>
            <td>Padhaku</td>
          </tr>
        </tbody>
      </table>
</body>
</html>